<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .text-box{
            width: 50px;
            height: 50px;
            background-color: #304b2d;
            margin: 5px;
        }
        .container-1{
            height: 300px;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            background-color: lightblue;
        }
        .container-2{
            height: 300px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            background-color: #ade6b2;
        }
        .flex{
            display: flex;
        }
        .grid{
            display: grid;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box"><span>1</span></div>
        <div class="box"><span>2</span></div>
        <div class="box"><span>3</span></div>
        <div class="box"><span>4</span></div>
        <div class="box"><span>5</span></div>

    </div>
    <div class="container-2">
        <div class="box"><span>1</span></div>
        <div class="box"><span>2</span></div>
        <div class="box"><span>3</span></div>
        <div class="box"><span>4</span></div>
        <div class="box"><span>5</span></div>

    </div>

    <div class="flex"></div>
    <div class="grid"></div>
</body>
</html>