<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3.3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Archivo", sans-serif;
        }
        .flex-box{
            display:flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .card-box{
            display: flex;
            justify-content:center;
            flex-wrap:wrap;
        }
        .flex-card{
            display:flex;
            flex-direction: column;
            align-items: center;
            border-style: solid;
            border-width: 4px;
            border-color: #145F4C;
            border-radius: 15px;
            width:300px;
            padding:60px 70px;
            margin:20px;
        }
        .flex-card h3{
            margin: 0;
            font-size:22px;
            font-weight: 900;
        }
        .flex-card span{
            margin-top:15px;
            font-weight: 500;
            text-align: left;
        }
        h1{
            font-size: 40px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="flex-box">
        <h1>How do you want to use this playground?</h1>
        <div class="card-box">
            <div class="flex-card">
                <h3><u>Get me started ASAP</u></h3>
                <span>I want to learn the feature by trying it - you can just drop me in an example file with some tips</span>
            </div>
            <div class="flex-card">
                <h3><u>Show me everything</u></h3>
                <span>I want to learn about each topic before trying an example</span>
            </div>
        </div>
    </div>
</body>
</html>