<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3.2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Archivo", sans-serif;
            color:#171717;
            margin:0;
        }
        .big-flex-box{
            display:flex;
            justify-content: center;
            margin:0;
        }
        .flex-box{
            display:flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap:wrap;
            width:70vw;
            height:100vh;
        }
        .card{
            width:350px;
            height:200px;
            padding:25px;
            margin:10px;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius:10px;
        }
        .button-prototype{
            padding:15px;
            border-radius:10px;
            background-color: black;
            color: #eeeeee;
            font-weight: 600;
            width: fit-content;
            letter-spacing: 1px;
        }
        h2{
            margin:0;
            font-weight: 700;
            font-size: 30px;
        }

        #blue{
            background-color: #699BF7;
        }
        #purple{
            background-color:  #C7B9FF;
        }
        #yellow{
            background-color:  #FFC700 ;
        }
        #red{
            background-color: #FF8577;
        }
    </style>
</head>
<body>
<div class="big-flex-box">
    <div class="flex-box">
        <div class="card" id="blue">
            <div>
                <span>Tutorial video</span>
                <h2>Dev Mode tutorial</h2>
            </div>
            <div class="button-prototype"><u>Watch the video</u></div>
        </div>
        <div class="card" id="purple">
            <div>
                <span>Blog post</span>
                <h2>Making Figma better for developers</h2>
            </div>
            <div class="button-prototype"><u>Go to the blog</u></div>
        </div>
        <div class="card" id="yellow">
            <div>
                <span>Help center</span>
                <h2>Guide to Dev Mode</h2>
            </div>
            <div class="button-prototype"><u>Read the article</u></div>
        </div>
        <div class="card" id="red">
            <div>
                <span>Playground</span>
                <h2>Prototype with variables</h2>
            </div>
            <div class="button-prototype"><u>Go to the playground</u></div>
        </div>
    </div>
</div>
</body>
</html>