<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Figma practice 4</title>
  <style>
    body{
      margin:0;
    }
    header{
      width:100vw;
      height:20vh;
      background: #927D7D;

    }
    header h1{
      margin:0;
    }
    /*-----------------------------MAIN----------------------------*/
    main{
      display:flex;
    }
    article{
      width:20vw;
      height:60vh;
      background: #CCC;
    }
    section{
      width:60vw;
      height:60vh;
      background: #A74848;
    }
    aside{
      width:20vw;
      height:60vh;
      background: #B7AEAE;
    }
    /*-------------------------FOOTER---------------------------*/
    footer{
      width:100vw;
      height:20vh;
      background: #BDBDBD;
    }
    header,article,section,aside,footer{
      display:flex;
      justify-content: center;
      align-items: center;
      color:white;
      font-size:1.5em;
    }

  </style>
</head>
<body>
<header>
  <h1>Header</h1>
</header>
<main>
  <article><span>News</span></article>
  <section><span>Content</span></section>
  <aside><span>Spam</span></aside>
</main>
<footer><span>Footer</span></footer>
</body>
</html>