<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma practice 3</title>
    <style>
        body{
            margin:0;
        }
        header{
            width:100vw;
            height:20vh;
            background: #9B6F6F;
        }
        /*---------------------------MAIN-----------------------------*/
        main{
            display:flex;
        }
        main article section{
            width:40vw;
            height:20vh;
        }
        .sections section{
            width:30vw;
            height:60vh;
        }
        article{
            display:flex;
            flex-direction:column;
        }
        .sections{
            display:flex;
        }
        #news-1{
            background: #D9D9D9;
        }
        #news-2{
            background: #AA9898;
        }
        #news-3{
            background: #C5BBBB;
        }
        #content-1{
            background: #8A8484;
        }
        #content-2{
            background: #C0B3B3;
        }
        /*----------------------------FOOTER-------------------------*/
        footer{
            width:100vw;
            height:20vh;
            background: #524B4B;
        }
        header,footer{
            color:white;
        }
        header,section,footer{
            display:flex;
            justify-content: center;
            align-items:center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header><h1>Header</h1></header>
    <main>
        <article>
            <section id="news-1"><span>News-1</span></section>
            <section id="news-2"><span>News-2</span></section>
            <section id="news-3"><span>News-3</span></section>
        </article>
        <div class="sections">
            <section id="content-1">Content-1</section>
            <section id="content-2">Content-2</section>
        </div>
    </main>
    <footer><span>Footer</span></footer>
</body>
</html>