<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma practice 5</title>
    <style>
        body{
            margin:0;
        }
        header{
            width:100vw;
            height:20vh;
            background: #D9D9D9;
        }
        /*-------------------------------------MAIN-----------------------------*/
        main{
            display:flex;
        }
        section{
            width:20vw;
            height:60vh;
        }
        #content-1{
            background: #5E5050;
        }
        #content-2{
            background: #817C7C;
        }
        #content-3{
            background: #696464;
        }
        #content-4{
            background: #4E4949;
        }
        #content-5{
            background: #776C6C;
        }
        /*-----------------------------FOOTER------------------------------*/
        footer{
            width:100vw;
            height:20vh;
            background: #BDBDBD;
        }
        header,section,footer{
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:1.5em;
        }
    </style>
</head>
<body>
    <header><h1>Header</h1></header>
    <main>
        <section id="content-1"><span>Content</span></section>
        <section id="content-2"><span>Content</span></section>
        <section id="content-3"><span>Content</span></section>
        <section id="content-4"><span>Content</span></section>
        <section id="content-5"><span>Content</span></section>
    </main>
    <footer><span>Footer</span></footer>
</body>
</html>