<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;600&family=Sixtyfour&display=swap"
          rel="stylesheet">
    <style>
        body {
            font-family: "Archivo", sans-serif;
            font-weight: bold;
        }

        .flex-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-style: solid;
            border-radius: 20px;
            padding: 15px;
            margin: 5px;
        }

        .flex-item img {
            width: 100px;
        }

        .flex-item span {
            margin-top: 15px;
        }

        .flex-box {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 50%;
            margin: 15px 0;
        }

        .big-flex-box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            width: 60%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="big-flex-box">
        <h1>Below are some popular topping options that will satisfy your palette while making you full.</h1>
        <div class="flex-box">
            <div class="flex-item">
                <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="">
                <span>Pepper</span>
            </div>
            <div class="flex-item">
                <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="">
                <span>Apple</span>
            </div>
            <div class="flex-item">
                <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="">
                <span>Cheese</span>
            </div>
            <div class="flex-item">
                <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="">
                <span>Corn</span>
            </div>
            <div class="flex-item">
                <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="">
                <span>Mushroom</span>
            </div>

            <div class="flex-item">
                <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="">
                <span>Garlic</span>
            </div>
            <div class="flex-item">
                <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="">
                <span>Beef</span>
            </div>
            <div class="flex-item">
                <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="">
                <span>Fish</span>
            </div>
            <div class="flex-item">
                <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="">
                <span>Eggs</span>
            </div>
            <div class="flex-item">
                <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="">
                <span>Coriander</span>
            </div>
        </div>
        <h3>...that`s all</h3>
    </div>
</body>
</html>