<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap');
        body{
            margin:0;
            font-family:"Open Sans", sans-serif;
        }
        section{
            height:50vh;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size:1.2em;
            text-align: center;
        }
        section h2{
            margin:25px 0;
            font-weight: 400;
        }
        section p{
            width:80vw;
            font-weight: 400;

        }
        #pink{
            background-color: pink;
        }
        #black{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <main>
        <section id="pink">
            <h2>Section Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur culpa earum incidunt inventore ipsum nam quidem quo ut. Aut error necessitatibus quasi quidem veniam. Corporis dicta officiis provident voluptatibus. Ab aliquid amet architecto aspernatur at beatae cum cupiditate debitis deserunt dolor, ducimus eveniet in maxime minus neque nesciunt odio placeat, quae quibusdam repellat repudiandae sapiente similique sit suscipit tenetur.</p>
        </section>
        <section id="black">
            <h2>Section Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur culpa earum incidunt inventore ipsum nam quidem quo ut. Aut error necessitatibus quasi quidem veniam. Corporis dicta officiis provident voluptatibus. Ab aliquid amet architecto aspernatur at beatae cum cupiditate debitis deserunt dolor, ducimus eveniet in maxime minus neque nesciunt odio placeat, quae quibusdam repellat repudiandae sapiente similique sit suscipit tenetur.</p>
        </section>
    </main>
</body>
</html>