<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training positions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        main{
            height:100vh;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }
        .card{
            width:20vw;
            height:50vh;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            position:relative;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .card span{
            font-size: 20px;
            margin:0 32px;
        }
        .card h2{
            font-size: 40px;
            margin:0 0 10px 0;
        }
        .circle{
            width:100px;
            height:100px;
            background: #FFF;
            border: 4px solid #554C4C;
            border-radius:50%;
            position:absolute;
            top:-50px;
            left: calc(50% - 50px);
        }
        .card:nth-child(even){
            border: 4px solid #65856E;
        }
        .card:nth-child(even)>.circle{
            border: 4px solid #65856E;
        }

        img{
            position:absolute;
            bottom:calc(50% - 30px);
            left:calc(50% - 30px);
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div class="circle">
                <img src="images/game.svg" alt="Game image">
            </div>
            <h2>LOREM</h2>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </span>
        </div>
        <div class="card">
            <div class="circle">
                <img src="images/Chessboard.png" alt="Chessboard">
            </div>
            <h2>LOREM</h2>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </span>
        </div>
        <div class="card">
            <div class="circle">
                <img src="images/Battle.png" alt="Battle">
            </div>
            <h2>LOREM</h2>
            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </span>
        </div>
    </main>

</body>
</html>